<!DOCTYPE html>
<html lang="en">
<head>
    <h1 class = "title" id="title">SIGN UP</h1>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        .title{
    font-size: 300%;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
}
body{
    /*font-family: 'newsreader', serif;*/
    font-family: 'Open Sans', sans-serif;
    background-image: url("http://cdn.cnn.com/cnnnext/dam/assets/201230100452-10-2021-travel-destinations-hawaii.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 160%;
    margin-left: -1%;
    margin-right: -1%;
    overflow-x: hidden;
    margin-bottom: 5%;
    margin-top: 0;
}
.choiceSelectionbtn{
    border: 2px solid green;
    height: 60px;
    width: 100px;
    border-radius: 45%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: 100%;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
}
.choiceSelectioninp{
    border: 2px solid green;
    height: 40px;
    width: 800px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: 300%;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
}
.centeralign{
    text-align:center;
}
    </style>
</head>
<body>
    <div class="centeralign">
    <p class = "title" id="usertitle">USERNAME</p>
    <input class = "choiceSelectioninp" type="text" id="username">
    <br><br>
    <p class = "title" id="passtitle">PASSWORD</p>
    <input class = "choiceSelectioninp" type="text" id="password">
    <br><br>
    <p class = "title" id="passtitle">CONFIRM PASSWORD</p>
    <input class = "choiceSelectioninp" type="text" id="confirm-password">
    <br><br>
    <button class = "choiceSelectionbtn" id="signup">SIGN-UP</button>
    <br><br>
    <p class = "title" id="wrongright"></p>
    </div>

    <script>
        $(document).ready(() => {
            var samepassword = false;
            var username;
            var password;
            $("#signup").click(() => {
                username = $("#username").val();
                password = $("#password").val();
                var confirm_password = $("#confirm-password").val();
                if(password == confirm_password){
                    samepassword = true;
                }

                if(samepassword == true){
                    var userdata = {"data":[username, password]}
                    $.post("", JSON.stringify(userdata), (data, status) => {
                        console.log(data, status);
                    });
                    $("#wrongright").text("USER HAS BEEN CREATED");
                    $("#wrongright").css("color", "green");
                    $(location).attr("href", "http://localhost:8000/")
                }else{
                    console.log("not same");
                    $("#wrongright").text("PASSWORDS DO NOT MATCH");
                    $("#wrongright").css("color", "red");
                }

            })
        })        
    </script>
</body>
</html>